/* Reset */
:root{
    --primary-color: #e85a4f;
    --background-color: #ffffff;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
    --pink: #e98074;
    --black: #000000;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: unset;
    text-decoration: none !important;
}
body,
html{
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}
body{
  background-color: #f1f3f6;
}
.space-25-left{
    margin-left: 25px;
}
.space-50-left{
    margin-left: 50px;
}
.space-100-left{
    margin-left: 100px;
}
.space-200-left{
    margin-left: 200px;
}

/* Nav bar */
.navbar{
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}
.navbar .container-fluid{
  margin: auto 100px;
}
.navbar .container-fluid .navbar-header .navbar-brand{
    font-weight: 700;
}
/* Home */
.home .free-collection{
    height: 100vh;
    width: 100vw;
    background-color: var(--primary-color);
}
.home .free-collection .detail{
    position: relative;
    top: 50%;
    left: 5%;
    transform: translateY(-50%);
    display: block;
}
.home .detail .slogan{
    font-size: 50px;
    text-transform: uppercase;
    color: var(--white);
}
.home .detail .script{
    color: var(--white);
}
.home .free-collection img{
    width: 600px;
    position: relative;
    top: 40%;
    left: 55%;
    transform: translateY(-50%);
}
.home .free-collection .detail .btn{
    color: var(--primary-color);
    transition: .3s ease-in-out;
}
.home .free-collection .detail .btn:hover{
    transform: scale(1.1);
}
.home .free-collection .detail .btn:focus{
    outline: none;
}
.modal .modal-dialog .modal-content .modal-body form .form-row .btn{
    background-color: var(--primary-color);
    border: none;
}
.modal .modal-dialog .modal-footer button{
    margin-top: 20px;
}

.home .transfer{
    height: 100vh;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.home .transfer .card{
    position: relative;
    top: 40%;
    left: 10%;
    transform: translateY(-50%);
    width: 500px;
    height: 250px;
}
.home .transfer .detail{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateY(-50%);
    color: var(--primary-color);
}
/* card */
.card {
    background: linear-gradient(
        to bottom right,
        rgba(255, 255, 255, 0.2),
        rgba(255, 255, 255, 0.05)
     );
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa,
      1px 1px 2px #555;
    backdrop-filter: blur(0.8rem);
    padding: 1.5rem;
    border-radius: 1rem;
  }
  .card__row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 2rem;
  }
  
  .card__title {
    font-weight: 600;
    font-size: 2.5rem;
    color: var(--primary-color);
    margin: 1rem 0 1.5rem;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  }
  
  .card__col {
    padding-right: 2rem;
  }
  .card__col span{
    font-size: 1.2rem;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
  }
  .card__label {
    display: block;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    font-weight: 400;
  }
  
  .card__chip img {
    width: 3rem;
  }
  
  .card__brand {
    font-size: 3rem;
    color: #fff;
    min-width: 100px;
    min-height: 75px;
    text-align: right;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  }

/* footer */
footer{
    bottom: 0px;
    width: 100%;
    background: #111;
    position: relative;
    z-index: 2;
  }
  .main-content{
    display: flex;
  }
  .main-content .box{
    flex-basis: 50%;
    padding: 10px 20px;
  }
  .box h2{
    font-size: 1.125rem;
    font-weight: 600;
    text-transform: uppercase;
    color:var(--grey);
  }
  .box .content{
    margin: 20px 0 0 0;
    position: relative;
  }
  .box .content:before{
    position: absolute;
    content: '';
    top: -10px;
    height: 2px;
    width: 100%;
    background: #1a1a1a;
  }
  .box .content:after{
    position: absolute;
    content: '';
    height: 2px;
    width: 15%;
    background: var(--primary-color);
    top: -10px;
  }
  .left .content p{
    color:var(--grey);
    text-align: justify;
  }
  .left .content .social{
    margin: 20px 0 0 0;
  }
  .left .content .social a{
    padding: 0 2px;
    color:var(--grey);
  }
  .left .content .social a span{
    height: 40px;
    width: 40px;
    background: #1a1a1a;
    line-height: 40px;
    text-align: center;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
  }
  .left .content .social a span:hover{
    background: var(--primary-color);
  }
  .center .content .fas{
    font-size: 1.4375rem;
    background: #1a1a1a;
    color:var(--grey);
    height: 45px;
    width: 45px;
    line-height: 45px;
    text-align: center;
    border-radius: 50%;
    transition: 0.3s;
    cursor: pointer;
  }
  .center .content .fas:hover{
    background: var(--primary-color);
  }
  .center .content .text{
    font-size: 1.0625rem;
    font-weight: 500;
    padding-left: 10px;
    color:var(--grey);
  }
  .center .content .phone{
    margin: 15px 0;
  }
  .right form .text{
    font-size: 1.0625rem;
    margin-bottom: 2px;
    color:var(--grey);
  }
  .right form .msg{
    margin-top: 10px;
  }
  .right form input, .right form textarea{
    width: 100%;
    font-size: 1.0625rem;
    background: #151515;
    padding-left: 10px;
    border: 1px solid #222222;
  }
  .right form input:focus,
  .right form textarea:focus{
    outline-color: #3498db;
  }
  .right form input{
    height: 35px;
  }
  .right form .btn{
    margin-top: 10px;
  }
  .right form .btn button{
    height: 40px;
    width: 100%;
    border: none;
    outline: none;
    font-size: 1.0625rem;
    font-weight: 500;
    cursor: pointer;
    transition: .3s;
  }
  .right form .btn button:hover{
    background: var(--primary-color);
    color: var(--white);
  }
  .bottom center{
    padding: 5px;
    font-size: 0.9375rem;
    background: #151515;
  }
  .bottom center span{
    color:var(--grey);
  }
  .bottom center a{
    text-decoration: none;
  }
  .bottom center a:hover{
    text-decoration: underline;
  }
  @media screen and (max-width: 900px) {
    footer{
      position: relative;
      bottom: 0px;
    }
    .main-content{
      flex-wrap: wrap;
      flex-direction: column;
    }
    .main-content .box{
      margin: 5px 0;
    }
  }