<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OBG | Home</title>
    <link rel="icon" href="src/images/logo.png">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <!-- import fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
    <!-- import google font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="src/ckeditor/ckeditor.js"></script>
</head>

<body>
    <nav class="navbar navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">OBG</a>
            </div>
            <form class="navbar-form navbar-left">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search" name="search" style="width: 500px;">
                    <div class="input-group-btn">
                        <button class="btn btn-default" type="submit">
                            <i class="glyphicon glyphicon-search"></i>
                        </button>
                    </div>
                </div>
            </form>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span
                            class="glyphicon glyphicon-bell"></span> Notification
                        <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Empty</a></li>
                    </ul>
                </li>
                <li><a href="#" data-toggle="modal" data-target="#myModal">New</a></li>
                <li><a href="charity.html">Charity</a></li>
                <li><a href="signin-signup.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
            </ul>

        </div>
    </nav>



    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog" style="width: 1000px;">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">New product</h4>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <div class="row">
                            <div class="col-xs-12">
                                <ul class="nav nav-tabs process-model more-icon-preocess" role="tablist"
                                    style="width: 900px;">
                                    <li role="presentation" class="active"><a href="#description"
                                         aria-controls="discover" role="tab" data-toggle="tab"><i
                                                class="fas fa-pen"></i>
                                            <p>Description</p>
                                        </a></li>
                                    <li role="presentation"><a href="#upload-pic" aria-controls="upload-pic" role="tab"
                                            data-toggle="tab"><i class="fas fa-upload"></i>
                                            <p>Upload picture</p>
                                        </a></li>
                                    <li role="presentation"><a href="#optimization" aria-controls="optimization"
                                            role="tab" data-toggle="tab"><i class="fa fa-qrcode" aria-hidden="true"></i>
                                            <p>Optimization</p>
                                        </a></li>
                                    <li role="presentation"><a href="#confirm" aria-controls="confirm" role="tab"
                                            data-toggle="tab"><i class="fas fa-clipboard-check"></i>
                                            <p>Confirm</p>
                                        </a></li>
                                </ul>
                                <div class="tab-content" style="width: 900px;">
                                    <div role="tabpanel" class="tab-pane active" id="description">
                                        <div class="form-group">
                                            <label for="usr">Title:</label>
                                            <input type="text" class="form-control" id="usr">
                                            <label for="comment">Description:</label>
                                            <textarea id="editor1" name="editor1" cols="80" rows="10">
                                            </textarea>
                                            <script>
                                                CKEDITOR.replace('editor1');
                                            </script>   
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="upload-pic">
                                        <div class="design-process-content">
                                            <fieldset class="form-group">
                                                <a href="" class="btn">Upload Image</a>
                                                <input type="file" id="pro-image" name="pro-image"
                                                    style="display: none;" class="form-control" multiple>
                                            </fieldset>
                                            <div class="preview-images-zone">
                                                <div class="preview-image preview-show-1">
                                                    <div class="image-cancel" data-no="1">x</div>
                                                    <div class="image-zone"><img id="pro-img-1"
                                                            src="src/images/vehicle/vehicle2-1.jpg"></div>
                                                    <div class="tools-edit-image"><a href="" data-no="1"
                                                            class="btn btn-light btn-edit-image">edit</a></div>
                                                </div>
                                                <div class="preview-image preview-show-2">
                                                    <div class="image-cancel" data-no="2">x</div>
                                                    <div class="image-zone"><img id="pro-img-2"
                                                            src="src/images/vehicle/vehicle2-2.jpg"></div>
                                                    <div class="tools-edit-image"><a href="" data-no="2"
                                                            class="btn btn-light btn-edit-image">edit</a></div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="optimization">
                                        <div class="form-group">
                                            <label for="sel1">Category:</label>
                                            <select class="form-control" id="sel1">
                                                <option>Other</option>
                                                <option>Fashion</option>
                                                <option>Electronic</option>
                                                <option>Children</option>
                                                <option>Household</option>
                                                <option>Vehicle</option>
                                            </select>
                                            <label for="type">Type:</label>
                                            <div id="type">
                                                <label class="checkbox-inline"><input type="checkbox"
                                                        value="">Exchange</label>
                                                <label class="checkbox-inline"><input type="checkbox"
                                                        value="">Sell</label>
                                            </div>

                                            <label for="color">Color:</label>
                                            <input type="text" class="form-control" id="color">
                                            <label for="brand">Brand:</label>
                                            <input type="text" class="form-control" id="brand">
                                            <label for="price">Price:</label>
                                            <input type="text" class="form-control" id="price">
                                        </div>
                                    </div>
                                    <div role="tabpanel" class="tab-pane" id="confirm"
                                        style="margin: 20px 0; text-align: center;">
                                        <label for="submit">Do you agree with <a href="#">our terms and policies</a>
                                            ?</label>
                                        <a href="#" class="btn btn-success" id="submit">Yes, I do</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>

        </div>
    </div>

    <div class="categories">
        <div class="container-fluid" style="margin-top: 50px;">
            <div class="row">
                <div class="col-md-2">
                    <a href="/categories/top-offers.html">
                        <img src="src/images/categories/topoffers.png" alt="images">
                        <span class="test">All</span>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="categories/fashion.html">
                        <img src="src/images/categories/fashion.png" alt="images">
                        <span>Fashion</span>
                    </a>

                </div>
                <div class="col-md-2">
                    <a href="categories/electronic.html">
                        <img src="src/images/categories/electronics.png" alt="images">
                        <span>Electronics</span>
                    </a>

                </div>
                <div class="col-md-2">
                    <a href="#">
                        <img src="src/images/categories/children.png" alt="images">
                        <span>Children</span>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="#">
                        <img src="src/images/categories/household.png" alt="images">
                        <span>Household</span>
                    </a>
                </div>
                <div class="col-md-2">
                    <a href="#">
                        <img src="src/images/categories/vehicles.jpg" alt="images" style="width: 128px; height: 128px;">
                        <span>Vehicle</span>
                    </a>
                </div>
            </div>
        </div>
    </div>


    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active">
                <img src="src/images/images-slide/slide1.svg" alt="images" style="width:100%;">
            </div>

            <div class="item">
                <img src="src/images/images-slide/slide2.svg" alt="images" style="width:100%;">
            </div>
        </div>
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>

    <div class="new">
        <div class="panel panel-default">
            <div class="panel-heading">
                <span>
                    New <font style="font-weight: 400; font-size: 15px;">(Refresh Every 24 Hours)</font>
                </span>
                <a href="#" class="btn">View all</a>
            </div>
            <div class="container">
                <div class="row">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="controls pull-right hidden-xs">
                                <a class="left fa fa-chevron-left btn btn-success" href="#carousel-new"
                                    data-slide="prev"></a>
                                <a class="right fa fa-chevron-right btn btn-success" href="#carousel-new"
                                    data-slide="next"></a>
                            </div>
                        </div>
                    </div>
                    <div id="carousel-new" class="carousel slide hidden-xs" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/fashion/fashion1-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">Trousers</h5>
                                                <h6>>Fashion</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="categories/fashion/fashion1.html" class="btn btn-primary">View
                                                    more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/children/children1-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">Climbing frame</h5>
                                                <h6>>Children</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="categories/children/children1.html"
                                                    class="btn btn-primary">View more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/electronic/electronic1-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">HP PC TOWER COMPUTER</h5>
                                                <h6>>Electronic</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="#" class="btn btn-primary">View more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/household/household1-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">Fridge</h5>
                                                <h6>>Household</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="#" class="btn btn-primary">View more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="item">
                                <div class="row">
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/fashion/fashion2-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">Men’s Fred Perry Shoes</h5>
                                                <h6>>Fashion</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="#" class="btn btn-primary">View more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/children/children2-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">Folding pushchair</h5>
                                                <h6>>Children</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="#" class="btn btn-primary">View more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/electronic/electronic2-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">1950s GPO phone</h5>
                                                <h6>>Electronic</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="#" class="btn btn-primary">View more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                        <div class="card" style="width: 200px; height: 400px;">
                                            <img src="src/images/household/household2-1.jpg" style="width: 100%;"
                                                alt="images">
                                            <div class="card-body">
                                                <h5 class="card-title">Auto Pump Spinner</h5>
                                                <h6>>Household</h6>
                                                <p class="card-text" style="font-weight: 500;">500$</p>
                                                <p class="card-vote" style="color: #e85a4f;">4 <span
                                                        class="glyphicon glyphicon-star"></span>(99)</p>
                                                <a href="#" class="btn btn-primary">View more</a>
                                                <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                    data-placement="top" title="Add to cart"><span
                                                        class="glyphicon glyphicon-shopping-cart"></span></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="sale">
            <div class="box1">
                <img src="src/images/sale/sale1.svg" alt="images">
            </div>
            <div class="space-25-left"></div>
            <div class="box2">
                <img src="src/images/sale/sale2.svg" alt="images">
            </div>
            <div class="space-25-left"></div>
            <div class="box3">
                <img src="src/images/sale/sale3.svg" alt="images">
            </div>
        </div>


        <div class="category-deals-of-day">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span>
                        Deals of day
                    </span>
                    <a href="#" class="btn">View all</a>
                </div>


                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="controls pull-right hidden-xs">
                                    <a class="left fa fa-chevron-left btn btn-success" href="#carousel-deal-of-day"
                                        data-slide="prev"></a>
                                    <a class="right fa fa-chevron-right btn btn-success" href="#carousel-deal-of-day"
                                        data-slide="next"></a>
                                </div>
                            </div>
                        </div>
                        <div id="carousel-deal-of-day" class="carousel slide hidden-xs" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/household/household3-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Disney set of mugs</h5>
                                                    <h6>>Household</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/electronic/electronic3-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Apple Mac Mini</h5>
                                                    <h6>>Electronic</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/children/children3-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Zara Baby Shoes</h5>
                                                    <h6>>Children</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/vehicle/vehicle3-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">HONDA C90</h5>
                                                    <h6>>Vehicle</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/household/household4-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Fire grate</h5>
                                                    <h6>>Household</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/electronic/electronic4-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">1TB Internal Hard Drive 2.5 HGST</h5>
                                                    <h6>>Electronic</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/children/children4-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">KIDDICARE CHILDS CAR SEAT 2-3 YEARS</h5>
                                                    <h6>>Children</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/vehicle/vehicle4-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">2014 Smart fortwo 1.0 mhd21 edition</h5>
                                                    <h6>>Vehicle</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <div class="sale">
            <div class="box1">
                <img src="src/images/sale/sale4.svg" alt="images">
            </div>
            <div class="space-25-left"></div>
            <div class="box2">
                <img src="src/images/sale/sale5.svg" alt="images">
            </div>
            <div class="space-25-left"></div>
            <div class="box3">
                <img src="src/images/sale/sale6.svg" alt="images">
            </div>
        </div>

        <div class="category-trending">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span>
                        Trending deals
                    </span>
                    <a href="#" class="btn">View all</a>
                </div>




                <div class="container">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="card" style="width: 200px; height: 400px;">
                                <img src="src/images/household/household3-1.jpg" style="width: 100%;" alt="images">
                                <div class="card-body">
                                    <h5 class="card-title">Trousers</h5>
                                    <p class="card-text">Country Collection Foxham wool mix check trousers Size 14,
                                        29.5"
                                        inside leg VGC.</p>
                                    <a href="#" class="btn btn-primary">View more</a>
                                    <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top"
                                        title="Add to cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 200px; height: 400px;">
                                <img src="src/images/electronic/electronic3-1.jpg" style="width: 100%;" alt="images">
                                <div class="card-body">
                                    <h5 class="card-title">Climbing frame</h5>
                                    <p class="card-text">Here for sale is a well loved kids climbing frame.</p>
                                    <a href="#" class="btn btn-primary">View more</a>
                                    <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top"
                                        title="Add to cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 200px; height: 400px;">
                                <img src="src/images/children/children3-1.jpg" style="width: 100%;" alt="images">
                                <div class="card-body">
                                    <h5 class="card-title">HP PC TOWER COMPUTER</h5>
                                    <p class="card-text">HP TOWER DESKTOP PC COMPUTER & AOC 22" HD LED MONITOR
                                        EXCELLENT CONDITION.</p>
                                    <a href="#" class="btn btn-primary">View more</a>
                                    <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top"
                                        title="Add to cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="card" style="width: 200px; height: 400px;">
                                <img src="src/images/vehicle/vehicle3-1.jpg" style="width: 100%;" alt="images">
                                <div class="card-body">
                                    <h5 class="card-title">Fridge</h5>
                                    <p class="card-text">Was used for catering purposes,which have now ceased.</p>
                                    <a href="#" class="btn btn-primary">View more</a>
                                    <a href="#" class="btn btn-info" data-toggle="tooltip" data-placement="top"
                                        title="Add to cart"><span class="glyphicon glyphicon-shopping-cart"></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="category-fashion">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <span>
                        Fashion for today
                    </span>
                    <a href="categories/fashion.html" class="btn">View all</a>
                </div>


                <div class="container">
                    <div class="row">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="controls pull-right hidden-xs">
                                    <a class="left fa fa-chevron-left btn btn-success"
                                        href="#carousel-fashion-for-today" data-slide="prev"></a>
                                    <a class="right fa fa-chevron-right btn btn-success"
                                        href="#carousel-fashion-for-today" data-slide="next"></a>
                                </div>
                            </div>
                        </div>
                        <div id="carousel-fashion-for-today" class="carousel slide hidden-xs" data-ride="carousel">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion2-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Men’s Fred Perry Shoes</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion3-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Radley DUKES PLACE Handbag</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion4-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Rolex Watch</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion5-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Adidas track suit top</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="row">
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion6-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Brand New Ladies White Faux Fur Slippers</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion7-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">K Swiss Court Pro II</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion8-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Rose gold Fitbit Versa 2</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-3">
                                            <div class="card" style="width: 200px; height: 400px;">
                                                <img src="src/images/fashion/fashion9-1.jpg" style="width: 100%;"
                                                    alt="images">
                                                <div class="card-body">
                                                    <h5 class="card-title">Versace Ladies sunglasses</h5>
                                                    <h6>>Fashion</h6>
                                                    <p class="card-text" style="font-weight: 500;">500$</p>
                                                    <p class="card-vote" style="color: #e85a4f;">4 <span
                                                            class="glyphicon glyphicon-star"></span>(99)</p>
                                                    <a href="#" class="btn btn-primary">View more</a>
                                                    <a href="#" class="btn btn-info" data-toggle="tooltip"
                                                        data-placement="top" title="Add to cart"><span
                                                            class="glyphicon glyphicon-shopping-cart"></span></a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer" class="scroll">
            <div class="main-content">
                <div class="left box">
                    <h2>About us</h2>
                    <div class="content">
                        <p>OBG is a marketplace where people can purchase, sell, swap, and donate unwanted products. All
                            you have to do is provide us with some details and photos about the item you no longer need,
                            and we'll take care of the rest. Our goal is to encourage people to live a more frugal
                            lifestyle and to minimize waste as much as possible.</p>
                        <div class="social">
                            <a href="#"><span class="fab fa-facebook-f"></span></a>
                            <a href="#"><span class="fab fa-twitter"></span></a>
                            <a href="#"><span class="fab fa-instagram"></span></a>
                            <a href="#"><span class="fab fa-youtube"></span></a>
                        </div>
                    </div>
                </div>

                <div class="center box">
                    <h2>Address</h2>
                    <div class="content">
                        <div class="place">
                            <span class="fas fa-map-marker-alt"></span>
                            <span class="text">Ngu Hanh Son, Da Nang</span>
                        </div>
                        <div class="phone">
                            <span class="fas fa-mobile-alt"></span>
                            <span class="text">0906066078</span>
                        </div>
                        <div class="email">
                            <span class="fas fa-envelope"></span>
                            <span class="text">abc@example.com</span>
                        </div>
                    </div>
                </div>

                <div class="right box">
                    <h2>Feedback</h2>
                    <div class="content">
                        <form action="#">
                            <div class="email">
                                <div class="text">Email *</div>
                                <input type="email" required>
                            </div>
                            <div class="msg">
                                <div class="text">Message *</div>
                                <textarea rows="2" cols="25" required></textarea>
                            </div>
                            <div class="btn">
                                <button type="submit">Send</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <center>
                    <span class="credit">Created By Fabulous 3 | </span>
                    <span class="far fa-copyright"></span><span> 2021 All rights reserved.</span>
                </center>
            </div>
        </footer>
        <!-- End Footer -->

        <!-- Back To Top -->
        <a href="#" class="back-to-top scroll">
            <span class="glyphicon glyphicon-chevron-up"></span>Back to top
        </a>
        <!-- End Back To Top -->
        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
            let backToTopBtn = document.querySelector('.back-to-top')
            window.onscroll = () => {
                if (document.documentElement.scrollTop > 1000) {
                    backToTopBtn.style.display = 'flex'
                } else {
                    backToTopBtn.style.display = 'none'
                }
            }
            // if (screen.width <= 480) {
            //     document.location = "mobile.html";
            // }
        </script>
</body>

</html>