/* Reset */
:root{
    --primary-color: #e85a4f;
    --background-color: #ffffff;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
    --pink: #e98074;
}
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    color: unset;
    text-decoration: none !important;
}
body,
html{
    background-color: var(--background-color);
    scroll-behavior: smooth;
    position: relative;
    overflow-x: hidden;
}
body{
  background-color: #f1f3f6;
}
.space-25-left{
    margin-left: 25px;
}
.space-50-left{
    margin-left: 50px;
}
.space-100-left{
    margin-left: 100px;
}
.space-200-left{
    margin-left: 200px;
}

/* Nav bar */
.navbar{
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
}
.navbar .container-fluid{
  margin: auto 100px;
}
.navbar .container-fluid .navbar-header .navbar-brand{
    font-weight: 700;
}

.container{
    width: 100vw;
    margin-top: 80px;
    padding: 20px;
    background-color: var(--white);
}
.container .row .col-md-12 .card .card-body .row{
    padding: 20px;
}
.container .row .col-md-12 .card .card-body .row .col-md-12{
    margin-top: 20px;
}
.container .row .col-md-12 .card .card-body .row .col-md-12 .tab-pane .row .col-md-3 .card{
    width: 100vw;
    border-radius: 20px;
    transition: .3s ease-in-out;
}
.container .row .col-md-12 .card .card-body .row .col-md-12 .tab-pane .row .col-md-3 .card img{
    border-radius: 20px;
    height: 200px;
}
.container .row .col-md-12 .card .card-body .row .col-md-12 .tab-pane .row .col-md-3 .card .card-body{
    padding: 15px;
    height: 200px;
}
.container .row .col-md-12 .card .card-body .row .col-md-12 .tab-pane .row .col-md-3 .card .card-body .btn-primary{
    position: absolute;
    bottom: 20px;
}
.container .row .col-md-12 .card .card-body .row .col-md-12 .tab-pane .row .col-md-3 .card:hover{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
        rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
