/* Reset */

:root {
    --primary-color: #e85a4f;
    --background-color: #ffffff;
    --secon-color: #9da2ad;
    --grey: #7a7a7b;
    --white: #ffffff;
    --pink: #e98074;
    --black: #000000;
}

* {
    font-family: 'Poppins', sans-serif;
}

a {
    color: unset;
    text-decoration: none !important;
}

body,
html {
    scroll-behavior: smooth;
}

.bg-danger {
    background: #e85a4f !important;
}


/* Navbar */

.navbar-brand {
    color: #ffffff;
    font-weight: 700;
}

.form-control {
    border: none;
    background-color: #f7f9fc;
}

.form-control:focus {
    box-shadow: none;
}

.btn {
    font-size: 20px;
    color: #ffffff;
    transition: 0.2s;
}

.btn:hover {
    color: #ffffff;
    transform: scale(1.05);
}

.btn:focus {
    box-shadow: none;
}


/* End Navbar */


/* Home */

.home .free-collection {
    height: 100vh;
    padding-top: 50px;
    background-color: var(--primary-color);
}

.slogan {
    font-size: 40px;
    text-transform: uppercase;
}

.btn-book {
    transition: 0.2s;
}

.btn-book:hover {
    transform: scale(1.01);
}

.home .transfer {
    height: 100vh;
    padding-top: 100px;
    overflow: hidden;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.home .transfer .card {
    width: 100%;
    height: 240px;
}

.home .transfer .detail {
    color: var(--primary-color);
}


/* card */

.card {
    background: linear-gradient( to bottom right, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.05));
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.5), -1px -1px 2px #aaa, 1px 1px 2px #555;
    backdrop-filter: blur(0.8rem);
    padding: 0.8rem;
    border-radius: 1rem;
}

.card__row {
    display: flex;
    justify-content: space-between;
    padding-bottom: 1rem;
}

.card__title {
    font-weight: 600;
    font-size: 2rem;
    color: var(--primary-color);
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.card__col {
    padding-right: 0.9rem;
}

.card__col span {
    font-size: 0.8rem;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
}

.card__label {
    width: 205px;
    font-size: 1.2rem;
    display: block;
    color: #fff;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
    font-weight: 400;
}

.card__chip {
    align-self: flex-end;
}

.card__chip img {
    width: 3rem;
    vertical-align: none;
}

.card__brand {
    font-size: 3rem;
    color: #fff;
    min-width: 100px;
    min-height: 75px;
    text-align: right;
    text-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
}

@media screen and(max-width: 800px) {
    .home .transfer .col-md-6 .card {
        width: 100%;
    }
}


/* Footer */

.footer {
    background: #f6f9ff;
    padding: 0 0 30px 0;
    font-size: 14px;
}

.footer .footer-top {
    border-top: 1px solid #e1ecff;
    border-bottom: 1px solid #e1ecff;
    padding: 60px 0 30px 0;
}

.footer .footer-top .footer-info {
    margin-bottom: 30px;
    text-align: justify;
}

.footer .footer-top .footer-info .logo span {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    color: #012970;
    margin-top: 3px;
}

.footer .footer-top .footer-info p {
    font-size: 14px;
    line-height: 24px;
    margin-bottom: 0;
}

.footer .footer-top .social-links a {
    font-size: 20px;
    display: inline-block;
    color: rgba(1, 41, 112, 0.5);
    line-height: 0;
    margin-right: 10px;
    transition: 0.3s;
}

.footer .footer-top .social-links a:hover {
    color: #012970;
}

.footer .footer-top h4 {
    font-size: 16px;
    font-weight: bold;
    color: #012970;
    text-transform: uppercase;
    position: relative;
    padding-bottom: 12px;
}

.footer .footer-top .footer-links {
    margin-bottom: 30px;
}

.footer .footer-top .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer .footer-top .footer-links ul i {
    padding-right: 2px;
    color: #d0d4fc;
    font-size: 12px;
    line-height: 0;
}

.footer .footer-top .footer-links ul li {
    padding: 10px 0;
    display: flex;
    align-items: center;
}

.footer .footer-top .footer-links ul li:first-child {
    padding-top: 0;
}

.footer .footer-top .footer-links ul a {
    color: #013289;
    transition: 0.3s;
    display: inline-block;
    line-height: 1;
}

.footer .footer-top .footer-links ul a:hover {
    color: #4154f1;
}

.footer .footer-top .footer-contact p {
    line-height: 26px;
}

.footer .copyright {
    text-align: center;
    padding-top: 30px;
    color: #012970;
}

.footer .credits {
    padding-top: 10px;
    text-align: center;
    font-size: 13px;
    color: #012970;
}


/* End Footer */


/* Big tablet to 1200px; */

@media only screen and (min-width:1200px) {
    .for-mobile {
        display: none;
    }
}


/* Small tablet to big tablet from 768x to 1023px */

@media only screen and (min-width:1023px) {
    .for-mobile {
        display: none;
    }
}


/* Small phones to small tablets */

@media only screen and (max-width: 767px) {
    .for-desktop {
        display: none;
    }
}


/* Small phones from 0 to 480px; */

@media only screen and (max-width: 480px) {
    .for-desktop {
        display: none;
    }
}