This is for:
A Toyota RAV 4 Estate SUV car 2013 Manual 1998cc 5 door.
Good condition vehicle with full service history and low mileage.
Car Features
MOT till March 2022
Low mileage - 29200 miles
Metallic silver
Full service history
1 owner
Vehicle registered: 26/06/2013
This car comes with
Telephone Equipment (Bluetooth Interface)
Satellite Navigation
Cruise Control
Alloy Wheels
Air-Conditioning
Metallic Silver Paint
Electric Windows (Front/Rear)
Parking Aid (Rear Parking Camera)
DAB Radio
In Car Entertainment (Radio/CD/MP3)
Rubber mats included
Roof rack included
You can view at COLCHESTER CO1.
Message for details.