Country Collection Foxham wool mix check trousers Size 14, 29.5" inside leg VGC.
Label says 30" inside leg but I measure 29.5" max.
Very good rarely worn (only a couple of times) condition. May be very very slight rubbing/pilling in a few places otherwise no obvious faults/damage.
Washed & line dried on hanger.
Wool mix check pattern trousers. Unlined.
Flat front with 2 pleats & 2 angled side pockets. Elasticated waistband at back. Easy pull-on style.
Country Collection make. Foxham design/style.
Khaki green background with tan, cherry & black line check pattern - best representation of colour shown in photo 1 (colours look slightly lighter than they actually are in rest of photos).
Size 14 - measures approx: waist 32"/81cm unstretched, inside leg 29.5"/75cm, rise including waistband 14"/36cm, width at ankle 8"/20cm.
Makers label states Size 14, 30" length but I measure them as 29.5" length.
Classic fit.
Cost �75 new. Selling as sadly now a little too snug.
Machine washable at 30 degrees.
UK made.
30% cotton/30% polyester/25% wool/10% acrylic/5% other fibres.
Please check the photos as they are of the Country Collection Foxham wool mix trousers you are buying, as shown.
Questions welcome.
Will post by Royal Mail at buyers expense.
Contact through Preloved messages if you are interested.
Thanks for looking!