﻿-Mothercare Cot bed _ Luxury Airflow Pocket Sprung Mattress
Mothercare pine cot-bed, in excellent condition as rarely used. (Kept at the grandparents house. Non-smoking.) Was originally £240.
The cot bed has fixed sides 3-position mattress base height
Protective teething rails
Converts from cot bed to toddler bed
Suitable from birth to approx. 5yrs
cot bed with fixed sides
3-position mattress base height
The luxury Mothercare airflow pocket sprung mattress was £140 and it has rarely been used as it was kept at the grandparents house.)
I will accept £130 for the two items for a quick sale!